638 1703182406139 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

638 1703182406139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
638 1703182406139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
638 1703182406139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
638 1703182406139 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
638 1703182406139 NativeController::GetFirmwareInfo entry
638 1703182406139 pro JtagIce3 [0x01] <<< 02 00 00 00 01 

638 1703182406141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
638 1703182406141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
638 1703182406141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
638 1703182406141 NativeController::Disconnect entry
638 1703182406141 pro JtagIce3 [0x01] <<< 11 00 00 
638 1703182406143 NativeController::Disconnect exit
638 1703182406143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
638 1703182406143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
638 1703182406143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
638 1703182406143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
638 1703182406143 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7614b90b
638 1703182406143 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
638 1703182406143 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
638 1703182406244 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
638 1703182406244 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
638 1703182406244 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
638 1703182406244 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
654 1703182847887 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
654 1703182847887 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
654 1703182847887 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
654 1703182847887 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
654 1703182847896 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
654 1703182847896 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
654 1703182847896 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
654 1703182847896 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
654 1703182847896 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a36a494
654 1703182847896 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
654 1703182847896 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a36a494
654 1703182847896 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
654 1703182847896 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020019501hip000212

654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Pre:init
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: Values:
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR64DD32, programmerType = 
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: MemInfo values:
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
654 1703182847913 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: CfgRequiredBitsMask Values:
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001100, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001101, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001102, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001104, Mask = 0000ffff
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001106, Mask = 0000ffff
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001110, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001111, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001112, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001113, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001114, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001115, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001116, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001117, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001118, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001119, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 0000111a, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 0000111b, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 0000111c, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 0000111d, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 0000111e, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 0000111f, Mask = 00000000
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00821050, Mask = 000000ff
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00821051, Mask = 000000ff
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00821052, Mask = 00000007
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00821055, Mask = 000000f9
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00821056, Mask = 0000001f
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00821057, Mask = 000000ff
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00821058, Mask = 000000ff
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00831040, Mask = ffffffff
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 BasicInfo: Values:
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload End
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Post:init
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return Value
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 none
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return End

654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Pre:GetInterfaceProvider
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 RI4DebugInterface
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload End
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Post:GetInterfaceProvider
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return Value
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@2b37b387
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return End

654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Pre:GetInterfaceProvider
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 RI4ProgramInterface
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload End
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Post:GetInterfaceProvider
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return Value
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@242ab071
654 1703182847914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return End

654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Pre:GetInterfaceProvider
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 RI4ConnectInterface
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload End
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Post:GetInterfaceProvider
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return Value
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@f16f895
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return End

654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Pre:GetInterfaceProvider
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 RI4ControllerDiagnosticsInterface
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload End
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Post:GetInterfaceProvider
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return Value
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2458b56b
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return End

654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Pre:GetInterfaceProvider
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 ProgrammerToGo
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload End
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Post:GetInterfaceProvider
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return Value
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 null
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return End

654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Pre:GetInterfaceProvider
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Status
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload End
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Post:GetInterfaceProvider
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return Value
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 null
654 1703182847915 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return End

654 1703182847927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
654 1703182847927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
654 1703182847927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@32e581ec
654 1703182847927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
654 1703182847927 NativeController::EstablishCommunincations entry
654 1703182847927 pro JtagIce3 [0x00] <<< 00 00 00 
654 1703182847933 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
654 1703182847934 pro JtagIce3 [0x01] <<< 10 00 
654 1703182847938 pro JtagIce3 [0x01] >>> 80 00 
654 1703182847938 pro JtagIce3 [0x00] <<< 00 00 03 
654 1703182847942 pro JtagIce3 [0x00] >>> 81 00 08 
654 1703182847942 NativeController::EstablishCommunincations exit
654 1703182847942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
654 1703182847942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
654 1703182847942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
654 1703182847942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

654 1703182847942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
654 1703182847942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
654 1703182847942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
654 1703182847942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
654 1703182847942 NativeController::GetFirmwareInfo entry
654 1703182847942 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
654 1703182847946 pro JtagIce3 [0x01] >>> 84 01 00 00 
654 1703182847946 NativeController::getFirmwareVersion entry
654 1703182847946 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
654 1703182847949 pro JtagIce3 [0x01] >>> 84 01 01 00 
654 1703182847949 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
654 1703182847954 pro JtagIce3 [0x01] >>> 84 01 1B 00 
654 1703182847954 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
654 1703182847958 pro JtagIce3 [0x01] >>> 84 01 81 00 00 
654 1703182847958 NativeController::getFirmwareVersion exit
654 1703182847958 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
654 1703182847961 pro JtagIce3 [0x01] >>> 84 01 00 11 
654 1703182847961 NativeController::tryGetFPGAVersion entry
654 1703182847961 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
654 1703182847966 pro JtagIce3 [0x01] >>> 84 01 00 11 
654 1703182847966 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
654 1703182847970 pro JtagIce3 [0x01] >>> 84 01 00 11 
654 1703182847970 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
654 1703182847974 pro JtagIce3 [0x01] >>> 84 01 00 11 
654 1703182847974 NativeController::tryGetFPGAVersion exit
654 1703182847974 NativeController::tryGetFPGAVersion exit with exception No value present
654 1703182847974 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
654 1703182847978 pro JtagIce3 [0x01] >>> 84 01 00 00 
654 1703182847978 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
654 1703182847982 pro JtagIce3 [0x01] >>> 84 01 00 00 
654 1703182847982 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
654 1703182847986 pro JtagIce3 [0x01] >>> 84 01 00 00 
654 1703182847986 NativeController::GetFirmwareInfo exit
654 1703182847986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
654 1703182847986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
654 1703182847986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
654 1703182847986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.27.129 (0x01.0x1b.0x81), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
654 1703182847986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
654 1703182847986 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
654 1703182847986 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@7b578c4b

654 1703182847995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
654 1703182847995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
654 1703182847995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
654 1703182847995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
654 1703182847995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
654 1703182847995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
654 1703182847995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
654 1703182847995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
654 1703182847995 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

654 1703182847997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EnterFirmwareUpgradeMode
654 1703182847997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
654 1703182847997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
654 1703182847997 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
654 1703182847997 NativeController::EnterFirmwareUpgradeMode entry
654 1703182847997 pro JtagIce3 [0x01] <<< 50 00 31 72 7C 10 
654 1703182848002 pro JtagIce3 [0x01] >>> 80 00 
654 1703182848052 NativeController::EnterFirmwareUpgradeMode exit
654 1703182848052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EnterFirmwareUpgradeMode
654 1703182848052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
654 1703182848052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
654 1703182848052 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
209 1703182848533 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a36a494
209 1703182848533 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
209 1703182848533 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
209 1703182848533 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
209 1703182848533 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
209 1703182848533 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
209 1703182849188 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
209 1703182849188 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
209 1703182849192 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a36a494
209 1703182849192 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
209 1703182849192 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
209 1703182849192 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
209 1703182849192 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

209 1703182849192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
209 1703182849192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
209 1703182849192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
209 1703182849192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
209 1703182849192 NativeController::GetFirmwareInfo entry
209 1703182849192 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
209 1703182849195 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
654 1703182849554 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

654 1703182849554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
654 1703182849554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
654 1703182849554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
654 1703182849554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
654 1703182849554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
654 1703182849554 NativeController::GetVoltageInfo entry
654 1703182849554 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
