528 1704301280609 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

528 1704301280609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
528 1704301280609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
528 1704301280609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
528 1704301280609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
528 1704301280609 NativeController::GetFirmwareInfo entry

528 1704301280609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
528 1704301280609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
528 1704301280609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
528 1704301280609 NativeController::Disconnect entry
528 1704301280609 NativeController::Disconnect exit
528 1704301280609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
528 1704301280609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
528 1704301280609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
528 1704301280609 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
528 1704301280609 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
528 1704301280609 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
528 1704301280609 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
528 1704301280609 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
536 1704301290061 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
536 1704301290061 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
536 1704301290061 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
536 1704301290061 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
536 1704301290069 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
536 1704301290069 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
536 1704301290069 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2d21c930
536 1704301290069 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
536 1704301290069 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2d21c930
536 1704301290069 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
536 1704301290069 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020019501hip000212

536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Pre:init
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: Values:
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = AVR64DD32, programmerType = 
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: MemInfo values:
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0001, widthProgram = 0001
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821050, endAddr = 00831043, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001080, endAddr = 0000109f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 DeviceInfo: CfgRequiredBitsMask Values:
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001100, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001101, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001102, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001104, Mask = 0000ffff
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001106, Mask = 0000ffff
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001110, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001111, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001112, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001113, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001114, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001115, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001116, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001117, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001118, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00001119, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 0000111a, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 0000111b, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 0000111c, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 0000111d, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 0000111e, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 0000111f, Mask = 00000000
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00821050, Mask = 000000ff
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00821051, Mask = 000000ff
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00821052, Mask = 00000007
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00821055, Mask = 000000f9
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00821056, Mask = 0000001f
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00821057, Mask = 000000ff
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00821058, Mask = 000000ff
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Address = 00831040, Mask = ffffffff
536 1704301290087 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 BasicInfo: Values:
536 1704301290088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload End
536 1704301290088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Post:init
536 1704301290088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return Value
536 1704301290088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 none
536 1704301290088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return End

536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Pre:GetInterfaceProvider
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 RI4DebugInterface
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload End
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Post:GetInterfaceProvider
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return Value
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@a24a085
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return End

536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Pre:GetInterfaceProvider
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 RI4ProgramInterface
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload End
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Post:GetInterfaceProvider
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return Value
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@296f90b8
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return End

536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Pre:GetInterfaceProvider
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 RI4ConnectInterface
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload End
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Post:GetInterfaceProvider
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return Value
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@76d817b7
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return End

536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Pre:GetInterfaceProvider
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 RI4ControllerDiagnosticsInterface
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload End
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Post:GetInterfaceProvider
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return Value
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@428a6980
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return End

536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Pre:GetInterfaceProvider
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 ProgrammerToGo
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload End
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Post:GetInterfaceProvider
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return Value
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 null
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return End

536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Pre:GetInterfaceProvider
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Status
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Payload End
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Post:GetInterfaceProvider
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return Value
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 null
536 1704301290089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_AVR64DD32 Return End

536 1704301290102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
536 1704301290102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
536 1704301290102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6d05d9dc
536 1704301290102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
536 1704301290102 NativeController::EstablishCommunincations entry
536 1704301290102 pro JtagIce3 [0x00] <<< 00 00 00 
