2894 1726524028188 pro JtagIce3 [0x01] >>> 84 01 00 11 
2894 1726524028188 NativeController::tryGetFPGAVersion exit
2894 1726524028188 NativeController::tryGetFPGAVersion exit with exception No value present
2894 1726524028188 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2894 1726524028192 pro JtagIce3 [0x01] >>> 84 01 00 00 
2894 1726524028192 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2894 1726524028196 pro JtagIce3 [0x01] >>> 84 01 00 00 
2894 1726524028196 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2894 1726524028200 pro JtagIce3 [0x01] >>> 84 01 00 00 
2894 1726524028200 NativeController::GetFirmwareInfo exit
2894 1726524028200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2894 1726524028200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2894 1726524028200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2894 1726524028200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.31.39 (0x01.0x1f.0x27), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2894 1726524028200 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2894 1726524028200 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2894 1726524028200 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@1f78a2e3

2894 1726524028213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2894 1726524028213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2894 1726524028213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2894 1726524028213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2894 1726524028213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2894 1726524028213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2894 1726524028213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2894 1726524028213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2894 1726524028213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2894 1726524028213 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2894 1726524028213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2894 1726524028213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2894 1726524028213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2894 1726524028213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2894 1726524028213 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2894 1726524028213 NativeController::GetVoltageInfo entry
2894 1726524028213 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2894 1726524028217 pro JtagIce3 [0x01] >>> 84 01 50 0A 00 
2894 1726524028217 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2894 1726524028221 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
2894 1726524028221 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2894 1726524028225 pro JtagIce3 [0x01] >>> 84 01 E7 13 00 
2894 1726524028225 NativeController::GetVoltageInfo exit
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2894 1726524028225 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2894 1726524028227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2894 1726524028227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2894 1726524028227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2894 1726524028227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2894 1726524028227 NativeController::GetTargetIDInfo entry
2894 1726524028227 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
2894 1726524028231 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028231 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
2894 1726524028238 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028238 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
2894 1726524028242 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028242 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
2894 1726524028246 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028246 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 00 00 01 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 00 01 00 00 01 20 00 10 05 FF 00 FF 00 00 14 80 10 00 11 50 10 40 10 1A 96 80 02 01 02 
2894 1726524028250 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028250 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
2894 1726524028254 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028254 pro JtagIce3 [0x12] <<< 10 00 00 
2894 1726524028275 pro JtagIce3 [0x12] >>> 84 00 41 56 52 20 00 
2894 1726524028275 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
2894 1726524028279 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028279 pro JtagIce3 [0x12] <<< 15 00 
2894 1726524028285 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028285 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
2894 1726524028289 pro JtagIce3 [0x12] >>> 84 00 1E 96 1A 00 
2894 1726524028289 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
2894 1726524028293 pro JtagIce3 [0x12] >>> 84 00 1E 96 1A 00 
2894 1726524028293 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
2894 1726524028297 pro JtagIce3 [0x12] >>> 84 00 1E 96 1A 00 
2894 1726524028297 pro JtagIce3 [0x12] <<< 21 00 B2 01 0F 00 00 01 00 00 00 
2894 1726524028301 pro JtagIce3 [0x12] >>> 84 00 13 00 
2894 1726524028301 pro JtagIce3 [0x12] <<< 16 00 
2894 1726524028305 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028305 pro JtagIce3 [0x12] <<< 11 00 
2894 1726524028309 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028309 pro JtagIce3 [0x01] <<< 11 00 00 
2894 1726524028313 pro JtagIce3 [0x01] >>> 80 00 
2894 1726524028313 NativeController::GetTargetIDInfo exit device ID 0x1e961a
2894 1726524028313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
2894 1726524028313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2894 1726524028313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
2894 1726524028313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 001e961a
2894 1726524028313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2894 1726524028324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Pre:SendOperation
2894 1726524028324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Payload
2894 1726524028324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 OperationInfo: Values:
2894 1726524028324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
2894 1726524028324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 TransferInfo: Start = 0, End = ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
2894 1726524028324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 TransferInfo: Start = 1050, End = 1058, Buffer Length = 0, Type = Cfg, Mask = 00000000
2894 1726524028324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 TransferInfo: Start = 1040, End = 1043, Buffer Length = 0, Type = Cfg, Mask = 00000000
2894 1726524028324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 TransferInfo: Start = 1400, End = 14ff, Buffer Length = 0, Type = EEData, Mask = 00000000
2894 1726524028324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 TransferInfo: Start = 1080, End = 109f, Buffer Length = 0, Type = UserID, Mask = 00000000
2894 1726524028324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Payload End
2894 1726524028324 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
2894 1726524028328 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028328 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
2894 1726524028332 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028332 pro JtagIce3 [0x12] <<< 01 00 00 01 01 01 
2894 1726524028336 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028336 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
2894 1726524028340 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028340 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 00 00 01 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 00 01 00 00 01 20 00 10 05 FF 00 FF 00 00 14 80 10 00 11 50 10 40 10 1A 96 80 02 01 02 
2894 1726524028344 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028344 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
2894 1726524028348 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028348 pro JtagIce3 [0x12] <<< 10 00 00 
2894 1726524028369 pro JtagIce3 [0x12] >>> 84 00 41 56 52 20 00 
2894 1726524028369 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
2894 1726524028373 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028373 pro JtagIce3 [0x12] <<< 15 00 
2894 1726524028379 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028379 pro JtagIce3 [0x12] <<< 21 00 B4 00 11 00 00 03 00 00 00 
2894 1726524028383 pro JtagIce3 [0x12] >>> 84 00 1E 96 1A 00 
2894 1726524028383 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
2894 1726524028397 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028397 pro JtagIce3 [0x12] <<< 21 00 B2 55 10 00 00 01 00 00 00 
2894 1726524028401 pro JtagIce3 [0x12] >>> 84 00 D0 00 
2894 1726524028401 pro JtagIce3 [0x12] <<< 23 00 B2 55 10 00 00 01 00 00 00 00 D0 
2894 1726524028416 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028416 pro JtagIce3 [0x12] <<< 21 00 B2 55 10 00 00 01 00 00 00 
2894 1726524028420 pro JtagIce3 [0x12] >>> 84 00 D0 00 
2894 1726524028420 pro JtagIce3 [0x12] <<< 23 00 B2 55 10 00 00 01 00 00 00 00 D0 
2894 1726524028435 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028435 pro JtagIce3 [0x12] <<< 20 00 00 00 00 00 00 
2894 1726524028449 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Post:SendOperation
2894 1726524028449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Return Value
2894 1726524028449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 None
2894 1726524028449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Return End

2894 1726524028451 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Pre:SendOperation
2894 1726524028451 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Payload
2894 1726524028451 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 OperationInfo: Values:
2894 1726524028451 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
2894 1726524028451 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 TransferInfo: Start = 0, End = 5ff, Buffer Length = 1536, Type = Pgm, Mask = 00000000
2894 1726524028451 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Payload End
2894 1726524028452 pro JtagIce3 [0x12] <<< 23 00 C0 00 00 00 00 00 02 00 00 00 0C 94 5B 00 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 C1 01 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 DB 00 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 9B 00 C1 00 CA 00 D2 00 90 00 B3 00 BB 00 60 00 60 10 00 04 5A 60 10 60 16 80 60 16 60 18 00 04 6A 60 18 60 1D 80 80 91 01 10 8F 7C 80 60 80 68 98 ED 94 BF 80 93 01 10 11 24 1F BE CF EF CD BF DF E7 DE BF EE E9 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 E6 3B F4 07 31 F7 0E 94 8E 00 0C 94 F3 01 F8 94 FF CF 20 E0 01 C0 25 E0 82 2F 90 E0 FC 01 87 30 91 05 E0 F7 E8 5B FF 4F 0C 94 15 02 0E 94 21 01 00 E0 20 E0 40 E0 60 E0 81 E0 0E 94 A4 01 23 E0 40 E0 60 E0 80 E0 0E 94 59 01 0E 94 E3 01 61 E0 84 E0 0E 94 D2 01 78 94 25 E0 DE CF 80 91 1A 60 81 30 D1 F6 10 92 1A 60 26 E0 D6 CF 0E 94 0F 02 0E 94 FE 01 21 E0 D0 CF 00 E0 20 E0 40 E0 6C E0 80 E0 0E 94 80 01 22 E0 C7 CF 0E 94 20 02 88 23 E1 F3 0E 94 23 02 23 E0 BF CF 00 E0 20 E0 40 E0 60 E0 81 E0 0E 94 A4 01 24 E0 B6 CF 1F 92 1F B6 1F 92 11 24 8F 93 9F 93 AF 93 BF 93 EF 93 FF 93 80 E2 80 93 A5 04 80 91 10 60 90 91 11 60 A0 91 12 60 B0 91 13 60 01 96 A1 1D B1 1D 80 93 10 60 90 93 11 60 A0 93 12 60 B0 93 13 60 80 91 43 09 88 23 AC F4 E0 91 
2894 1726524028508 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028508 pro JtagIce3 [0x12] <<< 23 00 C0 00 02 00 00 00 02 00 00 00 1C 60 81 E0 8E 0F 80 93 1C 60 80 91 44 09 F0 E0 EC 5E FF 49 80 83 80 91 1C 60 82 30 29 F4 10 92 1C 60 81 E0 80 93 1B 60 80 E2 80 93 A6 04 FF 91 EF 91 BF 91 AF 91 9F 91 8F 91 1F 90 1F BE 1F 90 18 95 CF 93 DF 93 20 E4 34 E0 8F EF E9 01 89 83 60 E6 74 E0 FB 01 81 83 A0 EA B4 E0 90 E2 11 96 9C 93 11 97 E0 E0 F4 E0 91 83 40 ED 42 83 4C E0 43 87 4B 87 EB 01 4B 87 1B 96 4C 93 1B 97 5F E0 54 87 E9 01 8C 87 4F EE EB 01 4C 87 1C 96 9C 93 1C 97 55 83 E9 01 8D 83 EB 01 4D 83 15 96 8C 93 15 97 16 96 9C 93 87 89 8B 60 87 8B DF 91 CF 91 08 95 E0 E0 F8 E0 97 81 29 2B 42 2B 64 2B 86 2B 87 83 8D E6 90 E0 80 87 91 87 A0 E6 B4 E0 11 96 8C 91 11 97 80 61 11 96 8C 93 83 E0 80 93 E2 05 86 81 80 64 86 83 E0 91 16 60 F0 91 17 60 80 E0 90 E6 80 83 91 83 84 EF 91 E0 01 97 F1 F7 08 95 0F 93 90 E8 09 9F F0 01 11 24 E8 2B 98 ED 94 BF E0 93 60 00 41 30 39 F4 22 0F 21 60 30 E0 94 BF 20 93 61 00 04 C0 98 ED 94 BF 40 93 61 00 81 11 04 C0 88 ED 84 BF 60 93 68 00 01 30 19 F4 80 E8 80 93 01 04 0F 91 08 95 0F 93 98 ED 30 E8 03 9F F0 01 11 24 8E 2B 94 BF 80 93 60 00 64 2B 46 2F 50 E0 94 BF 40 93 61 00 27 95 22 27 27 95 94 BF 20 93 78 00 01 30 19 F4 80 E8 80 93 01 04 0F 91 08 95 8F 93 8F B7 8F 93 80 91 09 04 88 23 34 F4 80 E8 80 93 09 04 81 E0 80 93 1A 60 8F 91 8F BF 8F 91 18 95 E0 EA F4 E0 91 85 90 64 91 87 E0 E5 F0 E0 10 82 86 2B 80 83 20 E0 30 E0 88 ED 84 BF 20 93 51 00 08 95 10 92 E5 05 E0 E4 F9 E0 80 81 8F 7D 80 83 80 E4 81 83 12 82 81 E8 82 83 80 81 81 60 80 83 08 95 EC 01 0E 94 2B 02 0E 94 2A 02 CE 01 0E 94 2C 02 CE 01 0E 94 28 02 E0 E0 F4 E0 
2894 1726524028565 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028566 pro JtagIce3 [0x12] <<< 23 00 C0 00 04 00 00 00 02 00 00 00 80 ED 82 83 80 E2 81 83 8B E0 87 8B 08 95 E0 E0 F8 E0 94 81 95 FF FD CF 80 93 02 08 08 95 E0 E4 F9 E0 80 81 81 60 80 83 08 95 EE 0F FF 1F 05 90 F4 91 E0 2D 09 94 0E 94 07 02 80 E0 90 E0 08 95 80 91 1B 60 08 95 10 92 1B 60 08 95 0C 94 00 00 0E 94 8C 00 08 95 08 95 08 95 03 00 00 00 00 00 00 00 00 00 00 00 1B 02 00 00 18 60 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
2894 1726524028622 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028622 pro JtagIce3 [0x12] <<< 21 00 C0 00 00 00 00 00 02 00 00 
2894 1726524028656 pro JtagIce3 [0x12] >>> 84 00 0C 94 5B 00 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 C1 01 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 DB 00 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 0C 94 26 02 9B 00 C1 00 CA 00 D2 00 90 00 B3 00 BB 00 60 00 60 10 00 04 5A 60 10 60 16 80 60 16 60 18 00 04 6A 60 18 60 1D 80 80 91 01 10 8F 7C 80 60 80 68 98 ED 94 BF 80 93 01 10 11 24 1F BE CF EF CD BF DF E7 DE BF EE E9 F0 E0 40 E0 17 C0 B5 91 A5 91 35 91 25 91 05 91 07 FD 0C C0 95 91 85 91 EF 01 F9 2F E8 2F 05 90 0D 92 A2 17 B3 07 D9 F7 FE 01 04 C0 1D 92 A2 17 B3 07 E1 F7 E6 3B F4 07 31 F7 0E 94 8E 00 0C 94 F3 01 F8 94 FF CF 20 E0 01 C0 25 E0 82 2F 90 E0 FC 01 87 30 91 05 E0 F7 E8 5B FF 4F 0C 94 15 02 0E 94 21 01 00 E0 20 E0 40 E0 60 E0 81 E0 0E 94 A4 01 23 E0 40 E0 60 E0 80 E0 0E 94 59 01 0E 94 E3 01 61 E0 84 E0 0E 94 D2 01 78 94 25 E0 DE CF 80 91 1A 60 81 30 D1 F6 10 92 1A 60 26 E0 D6 CF 0E 94 0F 02 0E 94 FE 01 21 E0 D0 CF 00 E0 20 E0 40 E0 6C E0 80 E0 0E 94 80 01 22 E0 C7 CF 0E 94 20 02 88 23 E1 F3 0E 94 23 02 23 E0 BF CF 00 E0 20 E0 40 E0 60 E0 81 E0 0E 94 A4 01 24 E0 B6 CF 1F 92 1F B6 1F 92 11 24 8F 93 9F 93 AF 93 BF 93 EF 93 FF 93 80 E2 80 93 A5 04 80 91 10 60 90 91 11 60 A0 91 12 60 B0 91 13 60 01 96 A1 1D B1 1D 80 93 10 60 90 93 11 60 A0 93 12 60 B0 93 13 60 80 91 43 09 88 23 AC F4 E0 91 00 
2894 1726524028656 pro JtagIce3 [0x12] <<< 21 00 C0 00 02 00 00 00 02 00 00 
2894 1726524028692 pro JtagIce3 [0x12] >>> 84 00 1C 60 81 E0 8E 0F 80 93 1C 60 80 91 44 09 F0 E0 EC 5E FF 49 80 83 80 91 1C 60 82 30 29 F4 10 92 1C 60 81 E0 80 93 1B 60 80 E2 80 93 A6 04 FF 91 EF 91 BF 91 AF 91 9F 91 8F 91 1F 90 1F BE 1F 90 18 95 CF 93 DF 93 20 E4 34 E0 8F EF E9 01 89 83 60 E6 74 E0 FB 01 81 83 A0 EA B4 E0 90 E2 11 96 9C 93 11 97 E0 E0 F4 E0 91 83 40 ED 42 83 4C E0 43 87 4B 87 EB 01 4B 87 1B 96 4C 93 1B 97 5F E0 54 87 E9 01 8C 87 4F EE EB 01 4C 87 1C 96 9C 93 1C 97 55 83 E9 01 8D 83 EB 01 4D 83 15 96 8C 93 15 97 16 96 9C 93 87 89 8B 60 87 8B DF 91 CF 91 08 95 E0 E0 F8 E0 97 81 29 2B 42 2B 64 2B 86 2B 87 83 8D E6 90 E0 80 87 91 87 A0 E6 B4 E0 11 96 8C 91 11 97 80 61 11 96 8C 93 83 E0 80 93 E2 05 86 81 80 64 86 83 E0 91 16 60 F0 91 17 60 80 E0 90 E6 80 83 91 83 84 EF 91 E0 01 97 F1 F7 08 95 0F 93 90 E8 09 9F F0 01 11 24 E8 2B 98 ED 94 BF E0 93 60 00 41 30 39 F4 22 0F 21 60 30 E0 94 BF 20 93 61 00 04 C0 98 ED 94 BF 40 93 61 00 81 11 04 C0 88 ED 84 BF 60 93 68 00 01 30 19 F4 80 E8 80 93 01 04 0F 91 08 95 0F 93 98 ED 30 E8 03 9F F0 01 11 24 8E 2B 94 BF 80 93 60 00 64 2B 46 2F 50 E0 94 BF 40 93 61 00 27 95 22 27 27 95 94 BF 20 93 78 00 01 30 19 F4 80 E8 80 93 01 04 0F 91 08 95 8F 93 8F B7 8F 93 80 91 09 04 88 23 34 F4 80 E8 80 93 09 04 81 E0 80 93 1A 60 8F 91 8F BF 8F 91 18 95 E0 EA F4 E0 91 85 90 64 91 87 E0 E5 F0 E0 10 82 86 2B 80 83 20 E0 30 E0 88 ED 84 BF 20 93 51 00 08 95 10 92 E5 05 E0 E4 F9 E0 80 81 8F 7D 80 83 80 E4 81 83 12 82 81 E8 82 83 80 81 81 60 80 83 08 95 EC 01 0E 94 2B 02 0E 94 2A 02 CE 01 0E 94 2C 02 CE 01 0E 94 28 02 E0 E0 F4 E0 00 
2894 1726524028692 pro JtagIce3 [0x12] <<< 21 00 C0 00 04 00 00 00 02 00 00 
2894 1726524028727 pro JtagIce3 [0x12] >>> 84 00 80 ED 82 83 80 E2 81 83 8B E0 87 8B 08 95 E0 E0 F8 E0 94 81 95 FF FD CF 80 93 02 08 08 95 E0 E4 F9 E0 80 81 81 60 80 83 08 95 EE 0F FF 1F 05 90 F4 91 E0 2D 09 94 0E 94 07 02 80 E0 90 E0 08 95 80 91 1B 60 08 95 10 92 1B 60 08 95 0C 94 00 00 0E 94 8C 00 08 95 08 95 08 95 03 00 00 00 00 00 00 00 00 00 00 00 1B 02 00 00 18 60 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 
2894 1726524028727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Post:SendOperation
2894 1726524028727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Return Value
2894 1726524028727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 None
2894 1726524028727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Return End

2894 1726524028727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Pre:endOfOperations
2894 1726524028727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Payload
2894 1726524028727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 null
2894 1726524028727 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Payload End
2894 1726524028727 pro JtagIce3 [0x12] <<< 16 00 
2894 1726524028731 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028731 pro JtagIce3 [0x12] <<< 11 00 
2894 1726524028736 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028736 pro JtagIce3 [0x01] <<< 11 00 00 
2894 1726524028741 pro JtagIce3 [0x01] >>> 80 00 
2894 1726524028741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Post:endOfOperations
2894 1726524028741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Return Value
2894 1726524028741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 None
2894 1726524028741 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_AVR64DD32 Return End

2894 1726524028741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:InitDebugSession
2894 1726524028741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2894 1726524028741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
2894 1726524028741 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2894 1726524028742 pro JtagIce3 [0x00] <<< 00 00 00 
2894 1726524028748 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2894 1726524028748 pro JtagIce3 [0x01] <<< 10 00 
2894 1726524028752 pro JtagIce3 [0x01] >>> 80 00 
2894 1726524028752 pro JtagIce3 [0x00] <<< 00 00 03 
2894 1726524028756 pro JtagIce3 [0x00] >>> 81 00 08 
2894 1726524028756 pro JtagIce3 [0x20] <<< 00 00 00 
2894 1726524028760 pro JtagIce3 [0x20] >>> 81 00 00 01 02 50 51 7E 
2894 1726524028760 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2894 1726524028764 pro JtagIce3 [0x01] >>> 84 01 E3 0C 00 
2894 1726524028764 pro JtagIce3 [0x01] <<< 01 00 01 20 02 E3 0C 
2894 1726524028819 pro JtagIce3 [0x01] >>> 80 00 
2894 1726524028819 pro JtagIce3 [0x12] <<< 01 00 01 31 02 F4 01 
2894 1726524028823 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028823 pro JtagIce3 [0x12] <<< 01 00 00 00 01 05 
2894 1726524028827 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028827 pro JtagIce3 [0x12] <<< 01 00 00 01 01 02 
2894 1726524028831 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028831 pro JtagIce3 [0x12] <<< 01 00 01 00 01 08 
2894 1726524028835 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028835 pro JtagIce3 [0x12] <<< 01 00 02 00 30 00 00 00 01 00 10 80 0F 94 11 8C 0A 98 08 DC 05 EE 02 00 00 01 00 00 01 20 00 10 05 FF 00 FF 00 00 14 80 10 00 11 50 10 40 10 1A 96 80 02 01 02 
2894 1726524028839 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028839 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
2894 1726524028843 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028843 pro JtagIce3 [0x12] <<< 10 00 00 
2894 1726524028864 pro JtagIce3 [0x12] >>> 84 00 41 56 52 20 00 
2894 1726524028864 pro JtagIce3 [0x12] <<< 01 00 03 06 01 00 
2894 1726524028868 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028868 pro JtagIce3 [0x12] <<< 13 00 00 
2894 1726524028872 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028872 pro JtagIce3 [0x12] <<< 31 00 01 
2894 1726524028877 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028879 pro JtagIce3 ||| 0E 00 00 00 12 40 98 00 00 00 01 44 00 
2894 1726524028881 pro JtagIce3 [0x12] <<< 30 00 01 
2894 1726524028885 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524028887 pro JtagIce3 ||| 0E 00 00 00 12 40 00 00 00 00 01 84 00 
2894 1726524028889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:InitDebugSession
2894 1726524028889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2894 1726524028889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 none
2894 1726524028889 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2894 1726524032131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
2894 1726524032131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2894 1726524032131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 ce
2894 1726524032131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
2894 1726524032131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1
2894 1726524032131 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2894 1726524032131 pro JtagIce3 [0x12] <<< 43 00 9C 01 00 00 
2894 1726524032135 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524032135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
2894 1726524032135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2894 1726524032135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
2894 1726524032135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2894 1726524032135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
2894 1726524032135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2894 1726524032135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e8
2894 1726524032135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
2894 1726524032135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1
2894 1726524032135 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2894 1726524032135 pro JtagIce3 [0x12] <<< 43 00 D0 01 00 00 
2894 1726524032139 pro JtagIce3 [0x12] >>> 80 00 
2894 1726524032139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
2894 1726524032139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2894 1726524032139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
2894 1726524032139 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2899 1726524032146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:setTraceDescriptor
2899 1726524032146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2899 1726524032146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@393742f8
2899 1726524032146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2899 1726524032146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:setTraceDescriptor
2899 1726524032146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2899 1726524032146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 none
2899 1726524032146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2899 1726524032146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
2899 1726524032146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2899 1726524032146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
2899 1726524032146 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2899 1726524032146 pro JtagIce3 [0x12] <<< 35 00 
2899 1726524032151 pro JtagIce3 [0x12] >>> 83 00 00 00 00 00 
2899 1726524032151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
2899 1726524032151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2899 1726524032151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
2899 1726524032151 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2899 1726524032152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:RunTarget
2899 1726524032152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2899 1726524032152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@1825b78c
2899 1726524032152 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2899 1726524032152 pro JtagIce3 [0x12] <<< 32 00 
2899 1726524032224 pro JtagIce3 [0x12] >>> 80 00 
2899 1726524032228 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:RunTarget
2899 1726524032228 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2899 1726524032228 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2899 1726524032228 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End
2899 1726524037618 pro JtagIce3 ||| 0E 00 00 00 12 40 E8 00 00 00 01 04 20 

2899 1726524037625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
2899 1726524037625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2899 1726524037625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
2899 1726524037625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2899 1726524037625 pro JtagIce3 [0x12] <<< 35 00 
2899 1726524037629 pro JtagIce3 [0x12] >>> 83 00 E8 00 00 00 
2899 1726524037629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
2899 1726524037629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2899 1726524037629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e8
2899 1726524037629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2883 1726524037629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
2883 1726524037629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2883 1726524037629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
2883 1726524037629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2883 1726524037629 pro JtagIce3 [0x12] <<< 35 00 
2883 1726524037633 pro JtagIce3 [0x12] >>> 83 00 E8 00 00 00 
2883 1726524037633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
2883 1726524037633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2883 1726524037633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e8
2883 1726524037633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2883 1726524037634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2883 1726524037634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2883 1726524037634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2883 1726524037634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
2883 1726524037634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
2883 1726524037634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
2883 1726524037634 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2883 1726524037634 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2883 1726524037638 pro JtagIce3 [0x12] >>> 84 00 F1 7F 00 
2883 1726524037638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2883 1726524037638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2883 1726524037638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2883 1726524037638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2890 1726524038635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2890 1726524038635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2890 1726524038635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2890 1726524038635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
2890 1726524038635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
2890 1726524038635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
2890 1726524038635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2890 1726524038635 pro JtagIce3 [0x12] <<< 21 00 20 80 06 00 00 01 00 00 00 
2890 1726524038639 pro JtagIce3 [0x12] >>> 84 00 00 00 
2890 1726524038639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2890 1726524038639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2890 1726524038639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2890 1726524038639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2890 1726524038639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2890 1726524038639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2890 1726524038639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2890 1726524038639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
2890 1726524038639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
2890 1726524038639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
2890 1726524038639 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2890 1726524038639 pro JtagIce3 [0x12] <<< 21 00 20 82 06 00 00 01 00 00 00 
2890 1726524038643 pro JtagIce3 [0x12] >>> 84 00 00 00 
2890 1726524038643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2890 1726524038643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2890 1726524038643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2890 1726524038643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2890 1726524038643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2890 1726524038643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2890 1726524038643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2890 1726524038643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 685
2890 1726524038643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 687
2890 1726524038643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 3
2890 1726524038643 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2890 1726524038643 pro JtagIce3 [0x12] <<< 21 00 20 85 06 00 00 03 00 00 00 
2890 1726524038647 pro JtagIce3 [0x12] >>> 84 00 FF 00 00 00 
2890 1726524038647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2890 1726524038647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2890 1726524038647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2890 1726524038647 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2890 1726524038648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2890 1726524038648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2890 1726524038648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2890 1726524038648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
2890 1726524038648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
2890 1726524038648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
2890 1726524038648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2890 1726524038648 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
2890 1726524038652 pro JtagIce3 [0x12] >>> 84 00 82 00 
2890 1726524038652 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2890 1726524038652 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2890 1726524038652 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2890 1726524038652 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

698 1726524041488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
698 1726524041488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
698 1726524041488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
698 1726524041488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 6010
698 1726524041488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 6013
698 1726524041488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 4
698 1726524041488 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
698 1726524041488 pro JtagIce3 [0x12] <<< 21 00 20 10 60 00 00 04 00 00 00 
698 1726524041492 pro JtagIce3 [0x12] >>> 84 00 00 00 00 00 00 
698 1726524041492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
698 1726524041492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
698 1726524041492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
698 1726524041492 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2954 1726524044106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:setTraceDescriptor
2954 1726524044106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2954 1726524044106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@28921506
2954 1726524044106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2954 1726524044106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:setTraceDescriptor
2954 1726524044106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2954 1726524044106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 none
2954 1726524044106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2954 1726524044106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
2954 1726524044106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2954 1726524044106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
2954 1726524044106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2954 1726524044106 pro JtagIce3 [0x12] <<< 35 00 
2954 1726524044110 pro JtagIce3 [0x12] >>> 83 00 E8 00 00 00 
2954 1726524044110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
2954 1726524044110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2954 1726524044110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e8
2954 1726524044110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2954 1726524044110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
2954 1726524044110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2954 1726524044110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e8
2954 1726524044110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
2954 1726524044110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
2954 1726524044110 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2954 1726524044110 pro JtagIce3 [0x12] <<< 44 00 D0 01 00 00 
2954 1726524044114 pro JtagIce3 [0x12] >>> 80 00 
2954 1726524044114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
2954 1726524044114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2954 1726524044114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
2954 1726524044114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2954 1726524044114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
2954 1726524044114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2954 1726524044114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
2954 1726524044114 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2954 1726524044114 pro JtagIce3 [0x12] <<< 34 00 01 01 
2954 1726524044185 pro JtagIce3 [0x12] >>> 80 00 
2954 1726524044187 pro JtagIce3 ||| 0E 00 00 00 12 40 EA 00 00 00 01 04 01 
2954 1726524044193 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
2954 1726524044193 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2954 1726524044193 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2954 1726524044193 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2954 1726524044193 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
2954 1726524044193 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2954 1726524044193 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e8
2954 1726524044193 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
2954 1726524044193 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1
2954 1726524044193 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2954 1726524044193 pro JtagIce3 [0x12] <<< 43 00 D0 01 00 00 
2954 1726524044198 pro JtagIce3 [0x12] >>> 80 00 
2954 1726524044198 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
2954 1726524044198 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2954 1726524044198 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
2954 1726524044198 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2954 1726524044200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:RunTarget
2954 1726524044200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2954 1726524044200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@1825b78c
2954 1726524044200 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2954 1726524044200 pro JtagIce3 [0x12] <<< 32 00 
2954 1726524044271 pro JtagIce3 [0x12] >>> 80 00 
2954 1726524044275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:RunTarget
2954 1726524044275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2954 1726524044275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2954 1726524044275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End
2954 1726524049279 pro JtagIce3 ||| 0E 00 00 00 12 40 E8 00 00 00 01 04 20 

2954 1726524049286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
2954 1726524049286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2954 1726524049286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
2954 1726524049286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2954 1726524049286 pro JtagIce3 [0x12] <<< 35 00 
2954 1726524049290 pro JtagIce3 [0x12] >>> 83 00 E8 00 00 00 
2954 1726524049290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
2954 1726524049290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2954 1726524049290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e8
2954 1726524049290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

698 1726524049290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
698 1726524049290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
698 1726524049290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
698 1726524049290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
698 1726524049290 pro JtagIce3 [0x12] <<< 35 00 
698 1726524049294 pro JtagIce3 [0x12] >>> 83 00 E8 00 00 00 
698 1726524049294 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
698 1726524049294 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
698 1726524049294 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e8
698 1726524049294 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

698 1726524049295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
698 1726524049295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
698 1726524049295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
698 1726524049295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
698 1726524049295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
698 1726524049295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
698 1726524049295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
698 1726524049295 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
698 1726524049299 pro JtagIce3 [0x12] >>> 84 00 F3 7F 00 
698 1726524049299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
698 1726524049299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
698 1726524049299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
698 1726524049299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2890 1726524050295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2890 1726524050295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2890 1726524050295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2890 1726524050295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
2890 1726524050295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
2890 1726524050295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
2890 1726524050295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2890 1726524050295 pro JtagIce3 [0x12] <<< 21 00 20 80 06 00 00 01 00 00 00 
2890 1726524050300 pro JtagIce3 [0x12] >>> 84 00 00 00 
2890 1726524050300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2890 1726524050300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2890 1726524050300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2890 1726524050300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2890 1726524050300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2890 1726524050300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2890 1726524050300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2890 1726524050300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
2890 1726524050300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
2890 1726524050300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
2890 1726524050300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2890 1726524050300 pro JtagIce3 [0x12] <<< 21 00 20 82 06 00 00 01 00 00 00 
2890 1726524050304 pro JtagIce3 [0x12] >>> 84 00 00 00 
2890 1726524050304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2890 1726524050304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2890 1726524050304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2890 1726524050304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2890 1726524050304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2890 1726524050304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2890 1726524050304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2890 1726524050304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 685
2890 1726524050304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 687
2890 1726524050304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 3
2890 1726524050304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2890 1726524050304 pro JtagIce3 [0x12] <<< 21 00 20 85 06 00 00 03 00 00 00 
2890 1726524050308 pro JtagIce3 [0x12] >>> 84 00 FF 00 00 00 
2890 1726524050308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2890 1726524050308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2890 1726524050308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2890 1726524050308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2890 1726524050308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2890 1726524050308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2890 1726524050308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2890 1726524050308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
2890 1726524050308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
2890 1726524050308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
2890 1726524050308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2890 1726524050308 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
2890 1726524050313 pro JtagIce3 [0x12] >>> 84 00 82 00 
2890 1726524050313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2890 1726524050313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2890 1726524050313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2890 1726524050313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2890 1726524050510 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2890 1726524050510 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2890 1726524050510 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2890 1726524050510 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 6010
2890 1726524050510 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 6013
2890 1726524050510 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 4
2890 1726524050510 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2890 1726524050510 pro JtagIce3 [0x12] <<< 21 00 20 10 60 00 00 04 00 00 00 
2890 1726524050514 pro JtagIce3 [0x12] >>> 84 00 01 00 00 00 00 
2890 1726524050514 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2890 1726524050514 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2890 1726524050514 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2890 1726524050514 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3004 1726524052175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:setTraceDescriptor
3004 1726524052175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3004 1726524052175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@561209f2
3004 1726524052175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3004 1726524052175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:setTraceDescriptor
3004 1726524052175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3004 1726524052175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 none
3004 1726524052175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3004 1726524052175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
3004 1726524052175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3004 1726524052175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
3004 1726524052175 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3004 1726524052175 pro JtagIce3 [0x12] <<< 35 00 
3004 1726524052178 pro JtagIce3 [0x12] >>> 83 00 E8 00 00 00 
3004 1726524052178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
3004 1726524052178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3004 1726524052178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e8
3004 1726524052178 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3004 1726524052179 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
3004 1726524052179 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3004 1726524052179 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e8
3004 1726524052179 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
3004 1726524052179 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
3004 1726524052179 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3004 1726524052179 pro JtagIce3 [0x12] <<< 44 00 D0 01 00 00 
3004 1726524052182 pro JtagIce3 [0x12] >>> 80 00 
3004 1726524052182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
3004 1726524052182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3004 1726524052182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
3004 1726524052182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3004 1726524052182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
3004 1726524052182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3004 1726524052182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
3004 1726524052182 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3004 1726524052182 pro JtagIce3 [0x12] <<< 34 00 01 01 
3004 1726524052253 pro JtagIce3 [0x12] >>> 80 00 
3004 1726524052255 pro JtagIce3 ||| 0E 00 00 00 12 40 EA 00 00 00 01 04 01 
3004 1726524052261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
3004 1726524052261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3004 1726524052261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
3004 1726524052261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3004 1726524052261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
3004 1726524052261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3004 1726524052261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e8
3004 1726524052261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
3004 1726524052261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1
3004 1726524052261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3004 1726524052262 pro JtagIce3 [0x12] <<< 43 00 D0 01 00 00 
3004 1726524052265 pro JtagIce3 [0x12] >>> 80 00 
3004 1726524052265 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
3004 1726524052265 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3004 1726524052265 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
3004 1726524052265 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3004 1726524052267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:RunTarget
3004 1726524052267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3004 1726524052267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@1825b78c
3004 1726524052267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3004 1726524052267 pro JtagIce3 [0x12] <<< 32 00 
3004 1726524052339 pro JtagIce3 [0x12] >>> 80 00 
3004 1726524052341 pro JtagIce3 ||| 0E 00 00 00 12 40 CE 00 00 00 01 04 20 
3004 1726524052345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:RunTarget
3004 1726524052345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3004 1726524052345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 false
3004 1726524052345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3004 1726524052608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
3004 1726524052608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3004 1726524052608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
3004 1726524052608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3004 1726524052608 pro JtagIce3 [0x12] <<< 35 00 
3004 1726524052613 pro JtagIce3 [0x12] >>> 83 00 CE 00 00 00 
3004 1726524052613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
3004 1726524052613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3004 1726524052613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 ce
3004 1726524052613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2887 1726524052613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
2887 1726524052613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2887 1726524052613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
2887 1726524052613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2887 1726524052613 pro JtagIce3 [0x12] <<< 35 00 
2887 1726524052618 pro JtagIce3 [0x12] >>> 83 00 CE 00 00 00 
2887 1726524052618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
2887 1726524052618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2887 1726524052618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 ce
2887 1726524052618 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2887 1726524052619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2887 1726524052619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2887 1726524052619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2887 1726524052619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
2887 1726524052619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
2887 1726524052619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
2887 1726524052619 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2887 1726524052619 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2887 1726524052623 pro JtagIce3 [0x12] >>> 84 00 FD 7F 00 
2887 1726524052623 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2887 1726524052623 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2887 1726524052623 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2887 1726524052623 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2887 1726524053621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2887 1726524053621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2887 1726524053621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2887 1726524053621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
2887 1726524053621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
2887 1726524053621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
2887 1726524053621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2887 1726524053621 pro JtagIce3 [0x12] <<< 21 00 20 80 06 00 00 01 00 00 00 
2887 1726524053625 pro JtagIce3 [0x12] >>> 84 00 00 00 
2887 1726524053625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2887 1726524053625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2887 1726524053625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2887 1726524053625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2887 1726524053625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2887 1726524053625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2887 1726524053625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2887 1726524053625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
2887 1726524053625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
2887 1726524053625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
2887 1726524053625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2887 1726524053625 pro JtagIce3 [0x12] <<< 21 00 20 82 06 00 00 01 00 00 00 
2887 1726524053629 pro JtagIce3 [0x12] >>> 84 00 00 00 
2887 1726524053629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2887 1726524053629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2887 1726524053629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2887 1726524053629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2887 1726524053629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2887 1726524053629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2887 1726524053629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2887 1726524053629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 685
2887 1726524053629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 687
2887 1726524053629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 3
2887 1726524053629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2887 1726524053629 pro JtagIce3 [0x12] <<< 21 00 20 85 06 00 00 03 00 00 00 
2887 1726524053633 pro JtagIce3 [0x12] >>> 84 00 FF 00 00 00 
2887 1726524053633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2887 1726524053633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2887 1726524053633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2887 1726524053633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2887 1726524053633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2887 1726524053633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2887 1726524053633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2887 1726524053633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
2887 1726524053633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
2887 1726524053633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
2887 1726524053633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2887 1726524053633 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
2887 1726524053638 pro JtagIce3 [0x12] >>> 84 00 80 00 
2887 1726524053638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2887 1726524053638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2887 1726524053638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2887 1726524053638 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3009 1726524054538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:setTraceDescriptor
3009 1726524054538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3009 1726524054538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@6446080d
3009 1726524054538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3009 1726524054538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:setTraceDescriptor
3009 1726524054538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3009 1726524054538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 none
3009 1726524054538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3009 1726524054538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
3009 1726524054538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3009 1726524054538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
3009 1726524054538 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3009 1726524054538 pro JtagIce3 [0x12] <<< 35 00 
3009 1726524054542 pro JtagIce3 [0x12] >>> 83 00 CE 00 00 00 
3009 1726524054542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
3009 1726524054542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3009 1726524054542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 ce
3009 1726524054542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3009 1726524054542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
3009 1726524054542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3009 1726524054542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 ce
3009 1726524054542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
3009 1726524054542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
3009 1726524054542 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3009 1726524054542 pro JtagIce3 [0x12] <<< 44 00 9C 01 00 00 
3009 1726524054547 pro JtagIce3 [0x12] >>> 80 00 
3009 1726524054547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
3009 1726524054547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3009 1726524054547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
3009 1726524054547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3009 1726524054547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
3009 1726524054547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3009 1726524054547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
3009 1726524054547 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3009 1726524054547 pro JtagIce3 [0x12] <<< 34 00 01 01 
3009 1726524054617 pro JtagIce3 [0x12] >>> 80 00 
3009 1726524054620 pro JtagIce3 ||| 0E 00 00 00 12 40 23 02 00 00 01 04 01 
3009 1726524054626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
3009 1726524054626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3009 1726524054626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
3009 1726524054626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3009 1726524054626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
3009 1726524054626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3009 1726524054626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 ce
3009 1726524054626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
3009 1726524054626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1
3009 1726524054626 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3009 1726524054626 pro JtagIce3 [0x12] <<< 43 00 9C 01 00 00 
3009 1726524054630 pro JtagIce3 [0x12] >>> 80 00 
3009 1726524054630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
3009 1726524054630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3009 1726524054630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
3009 1726524054630 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3009 1726524054631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:RunTarget
3009 1726524054631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3009 1726524054631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@1825b78c
3009 1726524054631 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3009 1726524054631 pro JtagIce3 [0x12] <<< 32 00 
3009 1726524054702 pro JtagIce3 [0x12] >>> 80 00 
3009 1726524054706 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:RunTarget
3009 1726524054706 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3009 1726524054706 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
3009 1726524054706 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3009 1726524063719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:HaltTarget
3009 1726524063719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3009 1726524063719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
3009 1726524063719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3009 1726524063719 pro JtagIce3 [0x12] <<< 31 00 01 
3009 1726524063725 pro JtagIce3 [0x12] >>> 80 00 
3009 1726524063727 pro JtagIce3 ||| 0E 00 00 00 12 40 22 02 00 00 01 44 00 
3009 1726524063733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:HaltTarget
3009 1726524063733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3009 1726524063733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
3009 1726524063733 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3009 1726524063740 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
3009 1726524063740 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3009 1726524063740 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
3009 1726524063740 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3009 1726524063740 pro JtagIce3 [0x12] <<< 35 00 
3009 1726524063744 pro JtagIce3 [0x12] >>> 83 00 22 02 00 00 
3009 1726524063744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
3009 1726524063744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3009 1726524063744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 222
3009 1726524063744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2886 1726524063744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
2886 1726524063744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2886 1726524063744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
2886 1726524063744 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2886 1726524063744 pro JtagIce3 [0x12] <<< 35 00 
2886 1726524063748 pro JtagIce3 [0x12] >>> 83 00 22 02 00 00 
2886 1726524063748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
2886 1726524063748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2886 1726524063748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 222
2886 1726524063748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2886 1726524063748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2886 1726524063748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2886 1726524063748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2886 1726524063748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
2886 1726524063748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
2886 1726524063748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
2886 1726524063748 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2886 1726524063748 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2886 1726524063753 pro JtagIce3 [0x12] >>> 84 00 FB 7F 00 
2886 1726524063753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2886 1726524063753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2886 1726524063753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2886 1726524063753 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2886 1726524064751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2886 1726524064751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2886 1726524064751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2886 1726524064751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
2886 1726524064751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
2886 1726524064751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
2886 1726524064751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2886 1726524064751 pro JtagIce3 [0x12] <<< 21 00 20 80 06 00 00 01 00 00 00 
2886 1726524064755 pro JtagIce3 [0x12] >>> 84 00 00 00 
2886 1726524064755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2886 1726524064755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2886 1726524064755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2886 1726524064755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2886 1726524064755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2886 1726524064755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2886 1726524064755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2886 1726524064755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
2886 1726524064755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
2886 1726524064755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
2886 1726524064755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2886 1726524064755 pro JtagIce3 [0x12] <<< 21 00 20 82 06 00 00 01 00 00 00 
2886 1726524064759 pro JtagIce3 [0x12] >>> 84 00 00 00 
2886 1726524064759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2886 1726524064759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2886 1726524064759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2886 1726524064759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2886 1726524064759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2886 1726524064759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2886 1726524064759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2886 1726524064759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 685
2886 1726524064759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 687
2886 1726524064759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 3
2886 1726524064759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2886 1726524064759 pro JtagIce3 [0x12] <<< 21 00 20 85 06 00 00 03 00 00 00 
2886 1726524064763 pro JtagIce3 [0x12] >>> 84 00 FF 00 00 00 
2886 1726524064763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2886 1726524064763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2886 1726524064763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2886 1726524064763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2886 1726524064763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2886 1726524064763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2886 1726524064763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2886 1726524064763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
2886 1726524064763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
2886 1726524064763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
2886 1726524064763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2886 1726524064763 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
2886 1726524064767 pro JtagIce3 [0x12] >>> 84 00 82 00 
2886 1726524064767 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2886 1726524064767 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2886 1726524064767 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2886 1726524064767 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3100 1726524066013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:setTraceDescriptor
3100 1726524066013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3100 1726524066013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@1c0f7c77
3100 1726524066013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3100 1726524066013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:setTraceDescriptor
3100 1726524066013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3100 1726524066013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 none
3100 1726524066013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3100 1726524066013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
3100 1726524066013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3100 1726524066013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
3100 1726524066013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3100 1726524066013 pro JtagIce3 [0x12] <<< 35 00 
3100 1726524066017 pro JtagIce3 [0x12] >>> 83 00 22 02 00 00 
3100 1726524066017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
3100 1726524066017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3100 1726524066017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 222
3100 1726524066017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3100 1726524066018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:RunTarget
3100 1726524066018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3100 1726524066018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@1825b78c
3100 1726524066018 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3100 1726524066018 pro JtagIce3 [0x12] <<< 32 00 
3100 1726524066023 pro JtagIce3 [0x12] >>> 80 00 
3100 1726524066027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:RunTarget
3100 1726524066027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3100 1726524066027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
3100 1726524066027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3100 1726524071635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:HaltTarget
3100 1726524071635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3100 1726524071635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
3100 1726524071635 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3100 1726524071635 pro JtagIce3 [0x12] <<< 31 00 01 
3100 1726524071641 pro JtagIce3 [0x12] >>> 80 00 
3100 1726524071643 pro JtagIce3 ||| 0E 00 00 00 12 40 20 02 00 00 01 44 00 
3100 1726524071649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:HaltTarget
3100 1726524071649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3100 1726524071649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
3100 1726524071649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

3100 1726524071656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
3100 1726524071656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3100 1726524071656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
3100 1726524071656 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3100 1726524071656 pro JtagIce3 [0x12] <<< 35 00 
3100 1726524071660 pro JtagIce3 [0x12] >>> 83 00 20 02 00 00 
3100 1726524071660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
3100 1726524071660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
3100 1726524071660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 220
3100 1726524071660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2886 1726524071660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
2886 1726524071660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2886 1726524071660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
2886 1726524071660 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2886 1726524071660 pro JtagIce3 [0x12] <<< 35 00 
2886 1726524071664 pro JtagIce3 [0x12] >>> 83 00 20 02 00 00 
2886 1726524071664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
2886 1726524071664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2886 1726524071664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 220
2886 1726524071664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2886 1726524071665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2886 1726524071665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2886 1726524071665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2886 1726524071665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
2886 1726524071665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
2886 1726524071665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
2886 1726524071665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2886 1726524071665 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2886 1726524071669 pro JtagIce3 [0x12] >>> 84 00 FB 7F 00 
2886 1726524071669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2886 1726524071669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2886 1726524071669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2886 1726524071669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2888 1726524072665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2888 1726524072665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2888 1726524072665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2888 1726524072665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
2888 1726524072665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
2888 1726524072665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
2888 1726524072665 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2888 1726524072665 pro JtagIce3 [0x12] <<< 21 00 20 80 06 00 00 01 00 00 00 
2888 1726524072668 pro JtagIce3 [0x12] >>> 84 00 00 00 
2888 1726524072668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2888 1726524072668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2888 1726524072668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2888 1726524072668 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2888 1726524072669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2888 1726524072669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2888 1726524072669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2888 1726524072669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
2888 1726524072669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
2888 1726524072669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
2888 1726524072669 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2888 1726524072669 pro JtagIce3 [0x12] <<< 21 00 20 82 06 00 00 01 00 00 00 
2888 1726524072673 pro JtagIce3 [0x12] >>> 84 00 00 00 
2888 1726524072673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2888 1726524072673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2888 1726524072673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2888 1726524072673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2888 1726524072673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2888 1726524072673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2888 1726524072673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2888 1726524072673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 685
2888 1726524072673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 687
2888 1726524072673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 3
2888 1726524072673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2888 1726524072673 pro JtagIce3 [0x12] <<< 21 00 20 85 06 00 00 03 00 00 00 
2888 1726524072677 pro JtagIce3 [0x12] >>> 84 00 FF 00 00 00 
2888 1726524072677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2888 1726524072677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2888 1726524072677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2888 1726524072677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2888 1726524072677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2888 1726524072677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2888 1726524072677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2888 1726524072677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
2888 1726524072677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
2888 1726524072677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
2888 1726524072677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2888 1726524072677 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
2888 1726524072682 pro JtagIce3 [0x12] >>> 84 00 82 00 
2888 1726524072682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2888 1726524072682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2888 1726524072682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2888 1726524072682 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

2886 1726524078250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
2886 1726524078250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
2886 1726524078250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
2886 1726524078250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 601b
2886 1726524078250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 601b
2886 1726524078250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
2886 1726524078250 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
2886 1726524078250 pro JtagIce3 [0x12] <<< 21 00 20 1B 60 00 00 01 00 00 00 
2886 1726524078255 pro JtagIce3 [0x12] >>> 84 00 00 00 
2886 1726524078255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
2886 1726524078255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
2886 1726524078255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
2886 1726524078255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End
244 1726524542342 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6ba8d40b
244 1726524542342 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
244 1726524542343 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
244 1726524542343 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
244 1726524542343 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
244 1726524542343 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
3158 1726524543344 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3158 1726524543344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:EndDebugSession
3158 1726524543344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
3158 1726524543344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
3158 1726524543344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
3158 1726524543344 pro JtagIce3 [0x12] <<< 45 00 
