1032 1727199316633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1032 1727199316633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1032 1727199316633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
1032 1727199316633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
1032 1727199316633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1032 1727199316633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1032 1727199316633 pro JtagIce3 [0x12] <<< 21 00 20 80 06 00 00 01 00 00 00 
1032 1727199316637 pro JtagIce3 [0x12] >>> 84 00 00 00 
1032 1727199316637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1032 1727199316637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1032 1727199316637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1032 1727199316637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1032 1727199316637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1032 1727199316637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1032 1727199316637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1032 1727199316637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
1032 1727199316637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
1032 1727199316637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1032 1727199316637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1032 1727199316637 pro JtagIce3 [0x12] <<< 21 00 20 82 06 00 00 01 00 00 00 
1032 1727199316641 pro JtagIce3 [0x12] >>> 84 00 00 00 
1032 1727199316641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1032 1727199316641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1032 1727199316641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1032 1727199316641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1032 1727199316641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1032 1727199316641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1032 1727199316641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1032 1727199316641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 685
1032 1727199316641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 687
1032 1727199316641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 3
1032 1727199316641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1032 1727199316641 pro JtagIce3 [0x12] <<< 21 00 20 85 06 00 00 03 00 00 00 
1032 1727199316645 pro JtagIce3 [0x12] >>> 84 00 FF 00 00 00 
1032 1727199316645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1032 1727199316645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1032 1727199316645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1032 1727199316645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1032 1727199316645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1032 1727199316645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1032 1727199316645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1032 1727199316645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
1032 1727199316645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
1032 1727199316645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1032 1727199316645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1032 1727199316645 pro JtagIce3 [0x12] <<< 21 00 20 80 06 00 00 01 00 00 00 
1032 1727199316649 pro JtagIce3 [0x12] >>> 84 00 00 00 
1032 1727199316649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1032 1727199316649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1032 1727199316649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1032 1727199316649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1032 1727199316649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1032 1727199316649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1032 1727199316649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1032 1727199316649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
1032 1727199316649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
1032 1727199316649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1032 1727199316649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1032 1727199316649 pro JtagIce3 [0x12] <<< 21 00 20 82 06 00 00 01 00 00 00 
1032 1727199316653 pro JtagIce3 [0x12] >>> 84 00 00 00 
1032 1727199316653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1032 1727199316653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1032 1727199316653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1032 1727199316653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1032 1727199316653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1032 1727199316653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1032 1727199316653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1032 1727199316653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 685
1032 1727199316653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 687
1032 1727199316653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 3
1032 1727199316653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1032 1727199316653 pro JtagIce3 [0x12] <<< 21 00 20 85 06 00 00 03 00 00 00 
1032 1727199316657 pro JtagIce3 [0x12] >>> 84 00 FF 00 00 00 
1032 1727199316657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1032 1727199316657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1032 1727199316657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1032 1727199316657 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1032 1727199316658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1032 1727199316658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1032 1727199316658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1032 1727199316658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
1032 1727199316658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
1032 1727199316658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1032 1727199316658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1032 1727199316658 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1032 1727199316662 pro JtagIce3 [0x12] >>> 84 00 C2 00 
1032 1727199316662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1032 1727199316662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1032 1727199316662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1032 1727199316662 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1336 1727199317415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:setTraceDescriptor
1336 1727199317415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1336 1727199317415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@72f8fa0f
1336 1727199317415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1336 1727199317415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:setTraceDescriptor
1336 1727199317415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1336 1727199317415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 none
1336 1727199317415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1336 1727199317415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1336 1727199317415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1336 1727199317415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1336 1727199317415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1336 1727199317416 pro JtagIce3 [0x12] <<< 35 00 
1336 1727199317420 pro JtagIce3 [0x12] >>> 83 00 7A 02 00 00 
1336 1727199317420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1336 1727199317420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1336 1727199317420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1336 1727199317420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1336 1727199317420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
1336 1727199317420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1336 1727199317420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1336 1727199317420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1336 1727199317420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
1336 1727199317420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1336 1727199317420 pro JtagIce3 [0x12] <<< 44 00 F4 04 00 00 
1336 1727199317424 pro JtagIce3 [0x12] >>> 80 00 
1336 1727199317424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
1336 1727199317424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1336 1727199317424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1336 1727199317424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1336 1727199317424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
1336 1727199317424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1336 1727199317424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
1336 1727199317424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1336 1727199317424 pro JtagIce3 [0x12] <<< 34 00 01 01 
1336 1727199317564 pro JtagIce3 [0x12] >>> 80 00 
1336 1727199317566 pro JtagIce3 ||| 0E 00 00 00 12 40 7C 02 00 00 01 04 01 
1336 1727199317572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
1336 1727199317572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1336 1727199317572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1336 1727199317572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1336 1727199317572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
1336 1727199317572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1336 1727199317572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1336 1727199317572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1336 1727199317572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1
1336 1727199317572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1336 1727199317572 pro JtagIce3 [0x12] <<< 43 00 F4 04 00 00 
1336 1727199317576 pro JtagIce3 [0x12] >>> 80 00 
1336 1727199317576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
1336 1727199317576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1336 1727199317576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1336 1727199317576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1336 1727199317578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:RunTarget
1336 1727199317578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1336 1727199317578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@41e0be71
1336 1727199317578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1336 1727199317578 pro JtagIce3 [0x12] <<< 32 00 
1336 1727199317716 pro JtagIce3 [0x12] >>> 80 00 
1336 1727199317718 pro JtagIce3 ||| 0E 00 00 00 12 40 E1 00 00 00 01 04 20 
1336 1727199317722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:RunTarget
1336 1727199317722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1336 1727199317722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 false
1336 1727199317722 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1336 1727199317986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1336 1727199317986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1336 1727199317986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1336 1727199317986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1336 1727199317986 pro JtagIce3 [0x12] <<< 35 00 
1336 1727199317991 pro JtagIce3 [0x12] >>> 83 00 E1 00 00 00 
1336 1727199317991 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1336 1727199317991 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1336 1727199317991 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e1
1336 1727199317991 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1031 1727199317991 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1031 1727199317991 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1031 1727199317991 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1031 1727199317991 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1031 1727199317991 pro JtagIce3 [0x12] <<< 35 00 
1031 1727199317996 pro JtagIce3 [0x12] >>> 83 00 E1 00 00 00 
1031 1727199317996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1031 1727199317996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1031 1727199317996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e1
1031 1727199317996 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1031 1727199317997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1031 1727199317997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1031 1727199317997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1031 1727199317997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
1031 1727199317997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
1031 1727199317997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
1031 1727199317997 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1031 1727199317997 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
1031 1727199318001 pro JtagIce3 [0x12] >>> 84 00 FD 7F 00 
1031 1727199318001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1031 1727199318001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1031 1727199318001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1031 1727199318001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1048 1727199318998 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1048 1727199318998 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1048 1727199318998 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1048 1727199318998 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
1048 1727199318998 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
1048 1727199318998 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1048 1727199318998 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1048 1727199318998 pro JtagIce3 [0x12] <<< 21 00 20 80 06 00 00 01 00 00 00 
1048 1727199319000 pro JtagIce3 [0x12] >>> 84 00 00 00 
1048 1727199319000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1048 1727199319000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1048 1727199319000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1048 1727199319000 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1048 1727199319001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1048 1727199319001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1048 1727199319001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1048 1727199319001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
1048 1727199319001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
1048 1727199319001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1048 1727199319001 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1048 1727199319001 pro JtagIce3 [0x12] <<< 21 00 20 82 06 00 00 01 00 00 00 
1048 1727199319005 pro JtagIce3 [0x12] >>> 84 00 00 00 
1048 1727199319005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1048 1727199319005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1048 1727199319005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1048 1727199319005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1048 1727199319005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1048 1727199319005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1048 1727199319005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1048 1727199319005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 685
1048 1727199319005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 687
1048 1727199319005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 3
1048 1727199319005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1048 1727199319005 pro JtagIce3 [0x12] <<< 21 00 20 85 06 00 00 03 00 00 00 
1048 1727199319009 pro JtagIce3 [0x12] >>> 84 00 FF 00 00 00 
1048 1727199319009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1048 1727199319009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1048 1727199319009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1048 1727199319009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1048 1727199319009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1048 1727199319009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1048 1727199319009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1048 1727199319009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
1048 1727199319009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
1048 1727199319009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1048 1727199319009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1048 1727199319009 pro JtagIce3 [0x12] <<< 21 00 20 80 06 00 00 01 00 00 00 
1048 1727199319013 pro JtagIce3 [0x12] >>> 84 00 00 00 
1048 1727199319013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1048 1727199319013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1048 1727199319013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1048 1727199319013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1048 1727199319014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1048 1727199319014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1048 1727199319014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1048 1727199319014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
1048 1727199319014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
1048 1727199319014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1048 1727199319014 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1048 1727199319014 pro JtagIce3 [0x12] <<< 21 00 20 82 06 00 00 01 00 00 00 
1048 1727199319017 pro JtagIce3 [0x12] >>> 84 00 00 00 
1048 1727199319017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1048 1727199319017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1048 1727199319017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1048 1727199319017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1048 1727199319017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1048 1727199319017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1048 1727199319017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1048 1727199319017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 685
1048 1727199319017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 687
1048 1727199319017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 3
1048 1727199319017 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1048 1727199319017 pro JtagIce3 [0x12] <<< 21 00 20 85 06 00 00 03 00 00 00 
1048 1727199319021 pro JtagIce3 [0x12] >>> 84 00 FF 00 00 00 
1048 1727199319021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1048 1727199319021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1048 1727199319021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1048 1727199319021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1048 1727199319021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1048 1727199319021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1048 1727199319021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1048 1727199319021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
1048 1727199319021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
1048 1727199319021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1048 1727199319021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1048 1727199319021 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1048 1727199319026 pro JtagIce3 [0x12] >>> 84 00 C2 00 
1048 1727199319026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1048 1727199319026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1048 1727199319026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1048 1727199319026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1340 1727199319444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:setTraceDescriptor
1340 1727199319444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1340 1727199319444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@1b8c981
1340 1727199319444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1340 1727199319444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:setTraceDescriptor
1340 1727199319444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1340 1727199319444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 none
1340 1727199319444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1340 1727199319444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1340 1727199319444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1340 1727199319444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1340 1727199319444 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1340 1727199319444 pro JtagIce3 [0x12] <<< 35 00 
1340 1727199319449 pro JtagIce3 [0x12] >>> 83 00 E1 00 00 00 
1340 1727199319449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1340 1727199319449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1340 1727199319449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e1
1340 1727199319449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1340 1727199319449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
1340 1727199319449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1340 1727199319449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e1
1340 1727199319449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1340 1727199319449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
1340 1727199319449 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1340 1727199319449 pro JtagIce3 [0x12] <<< 44 00 C2 01 00 00 
1340 1727199319453 pro JtagIce3 [0x12] >>> 80 00 
1340 1727199319453 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
1340 1727199319453 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1340 1727199319453 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1340 1727199319453 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1340 1727199319453 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
1340 1727199319453 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1340 1727199319453 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
1340 1727199319453 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1340 1727199319453 pro JtagIce3 [0x12] <<< 34 00 01 01 
1340 1727199319592 pro JtagIce3 [0x12] >>> 80 00 
1340 1727199319594 pro JtagIce3 ||| 0E 00 00 00 12 40 44 00 00 00 01 04 01 
1340 1727199319600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
1340 1727199319600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1340 1727199319600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1340 1727199319600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1340 1727199319600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
1340 1727199319600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1340 1727199319600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e1
1340 1727199319600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1340 1727199319600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1
1340 1727199319600 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1340 1727199319600 pro JtagIce3 [0x12] <<< 43 00 C2 01 00 00 
1340 1727199319604 pro JtagIce3 [0x12] >>> 80 00 
1340 1727199319604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
1340 1727199319604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1340 1727199319604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1340 1727199319604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1340 1727199319606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:RunTarget
1340 1727199319606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1340 1727199319606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@41e0be71
1340 1727199319606 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1340 1727199319606 pro JtagIce3 [0x12] <<< 32 00 
1340 1727199319745 pro JtagIce3 [0x12] >>> 80 00 
1340 1727199319748 pro JtagIce3 ||| 0E 00 00 00 12 40 7A 02 00 00 01 04 20 
1340 1727199319752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:RunTarget
1340 1727199319752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1340 1727199319752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 false
1340 1727199319752 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1340 1727199320016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1340 1727199320016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1340 1727199320016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1340 1727199320016 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1340 1727199320016 pro JtagIce3 [0x12] <<< 35 00 
1340 1727199320020 pro JtagIce3 [0x12] >>> 83 00 7A 02 00 00 
1340 1727199320020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1340 1727199320020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1340 1727199320020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1340 1727199320020 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1048 1727199320021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1048 1727199320021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1048 1727199320021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1048 1727199320021 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1048 1727199320021 pro JtagIce3 [0x12] <<< 35 00 
1048 1727199320025 pro JtagIce3 [0x12] >>> 83 00 7A 02 00 00 
1048 1727199320025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1048 1727199320025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1048 1727199320025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1048 1727199320025 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1048 1727199320026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1048 1727199320026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1048 1727199320026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1048 1727199320026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
1048 1727199320026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
1048 1727199320026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
1048 1727199320026 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1048 1727199320026 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
1048 1727199320030 pro JtagIce3 [0x12] >>> 84 00 F8 7F 00 
1048 1727199320030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1048 1727199320030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1048 1727199320030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1048 1727199320030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1047 1727199321027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1047 1727199321027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1047 1727199321027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1047 1727199321027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
1047 1727199321027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
1047 1727199321027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1047 1727199321027 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1047 1727199321027 pro JtagIce3 [0x12] <<< 21 00 20 80 06 00 00 01 00 00 00 
1047 1727199321029 pro JtagIce3 [0x12] >>> 84 00 00 00 
1047 1727199321029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1047 1727199321029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1047 1727199321029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1047 1727199321029 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1047 1727199321030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1047 1727199321030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1047 1727199321030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1047 1727199321030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
1047 1727199321030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
1047 1727199321030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1047 1727199321030 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1047 1727199321030 pro JtagIce3 [0x12] <<< 21 00 20 82 06 00 00 01 00 00 00 
1047 1727199321033 pro JtagIce3 [0x12] >>> 84 00 00 00 
1047 1727199321033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1047 1727199321033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1047 1727199321033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1047 1727199321033 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1047 1727199321034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1047 1727199321034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1047 1727199321034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1047 1727199321034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 685
1047 1727199321034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 687
1047 1727199321034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 3
1047 1727199321034 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1047 1727199321034 pro JtagIce3 [0x12] <<< 21 00 20 85 06 00 00 03 00 00 00 
1047 1727199321037 pro JtagIce3 [0x12] >>> 84 00 FF 00 00 00 
1047 1727199321037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1047 1727199321037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1047 1727199321037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1047 1727199321037 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1047 1727199321038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1047 1727199321038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1047 1727199321038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1047 1727199321038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
1047 1727199321038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
1047 1727199321038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1047 1727199321038 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1047 1727199321038 pro JtagIce3 [0x12] <<< 21 00 20 80 06 00 00 01 00 00 00 
1047 1727199321041 pro JtagIce3 [0x12] >>> 84 00 00 00 
1047 1727199321041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1047 1727199321041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1047 1727199321041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1047 1727199321041 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1047 1727199321042 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1047 1727199321042 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1047 1727199321042 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1047 1727199321042 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
1047 1727199321042 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
1047 1727199321042 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1047 1727199321042 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1047 1727199321042 pro JtagIce3 [0x12] <<< 21 00 20 82 06 00 00 01 00 00 00 
1047 1727199321045 pro JtagIce3 [0x12] >>> 84 00 00 00 
1047 1727199321045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1047 1727199321045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1047 1727199321045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1047 1727199321045 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1047 1727199321046 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1047 1727199321046 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1047 1727199321046 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1047 1727199321046 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 685
1047 1727199321046 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 687
1047 1727199321046 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 3
1047 1727199321046 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1047 1727199321046 pro JtagIce3 [0x12] <<< 21 00 20 85 06 00 00 03 00 00 00 
1047 1727199321049 pro JtagIce3 [0x12] >>> 84 00 FF 00 00 00 
1047 1727199321049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1047 1727199321049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1047 1727199321049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1047 1727199321049 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1047 1727199321051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1047 1727199321051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1047 1727199321051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1047 1727199321051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
1047 1727199321051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
1047 1727199321051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1047 1727199321051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1047 1727199321051 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1047 1727199321055 pro JtagIce3 [0x12] >>> 84 00 C2 00 
1047 1727199321055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1047 1727199321055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1047 1727199321055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1047 1727199321055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1344 1727199321255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:setTraceDescriptor
1344 1727199321255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1344 1727199321255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@2a1f9dc6
1344 1727199321255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1344 1727199321255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:setTraceDescriptor
1344 1727199321255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1344 1727199321255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 none
1344 1727199321255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1344 1727199321255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1344 1727199321255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1344 1727199321255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1344 1727199321255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1344 1727199321255 pro JtagIce3 [0x12] <<< 35 00 
1344 1727199321260 pro JtagIce3 [0x12] >>> 83 00 7A 02 00 00 
1344 1727199321260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1344 1727199321260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1344 1727199321260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1344 1727199321260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1344 1727199321260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
1344 1727199321260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1344 1727199321260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1344 1727199321260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1344 1727199321260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
1344 1727199321260 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1344 1727199321260 pro JtagIce3 [0x12] <<< 44 00 F4 04 00 00 
1344 1727199321264 pro JtagIce3 [0x12] >>> 80 00 
1344 1727199321264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
1344 1727199321264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1344 1727199321264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1344 1727199321264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1344 1727199321264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
1344 1727199321264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1344 1727199321264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
1344 1727199321264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1344 1727199321264 pro JtagIce3 [0x12] <<< 34 00 01 01 
1344 1727199321404 pro JtagIce3 [0x12] >>> 80 00 
1344 1727199321406 pro JtagIce3 ||| 0E 00 00 00 12 40 7C 02 00 00 01 04 01 
1344 1727199321412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
1344 1727199321412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1344 1727199321412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1344 1727199321412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1344 1727199321412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
1344 1727199321412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1344 1727199321412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1344 1727199321412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1344 1727199321412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1
1344 1727199321412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1344 1727199321412 pro JtagIce3 [0x12] <<< 43 00 F4 04 00 00 
1344 1727199321416 pro JtagIce3 [0x12] >>> 80 00 
1344 1727199321416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
1344 1727199321416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1344 1727199321416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1344 1727199321416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1344 1727199321418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:RunTarget
1344 1727199321418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1344 1727199321418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@41e0be71
1344 1727199321418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1344 1727199321418 pro JtagIce3 [0x12] <<< 32 00 
1344 1727199321556 pro JtagIce3 [0x12] >>> 80 00 
1344 1727199321560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:RunTarget
1344 1727199321560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1344 1727199321560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1344 1727199321560 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End
1344 1727199321819 pro JtagIce3 ||| 0E 00 00 00 01 11 00 01 
1344 1727199322121 pro JtagIce3 ||| 0E 00 00 00 12 40 7A 02 00 00 01 04 20 

1344 1727199322128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1344 1727199322128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1344 1727199322128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1344 1727199322128 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1344 1727199322128 pro JtagIce3 [0x12] <<< 35 00 
1344 1727199322132 pro JtagIce3 [0x12] >>> 83 00 7A 02 00 00 
1344 1727199322132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1344 1727199322132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1344 1727199322132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1344 1727199322132 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1047 1727199322133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1047 1727199322133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1047 1727199322133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1047 1727199322133 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1047 1727199322133 pro JtagIce3 [0x12] <<< 35 00 
1047 1727199322137 pro JtagIce3 [0x12] >>> 83 00 7A 02 00 00 
1047 1727199322137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1047 1727199322137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1047 1727199322137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1047 1727199322137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1047 1727199322137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1047 1727199322137 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1047 1727199322138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1047 1727199322138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
1047 1727199322138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
1047 1727199322138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
1047 1727199322138 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1047 1727199322138 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
1047 1727199322142 pro JtagIce3 [0x12] >>> 84 00 FA 7F 00 
1047 1727199322142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1047 1727199322142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1047 1727199322142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1047 1727199322142 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1350 1727199323116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:setTraceDescriptor
1350 1727199323116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1350 1727199323116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@40c7ffdb
1350 1727199323116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1350 1727199323116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:setTraceDescriptor
1350 1727199323116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1350 1727199323116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 none
1350 1727199323116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1350 1727199323116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1350 1727199323116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1350 1727199323116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1350 1727199323116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1350 1727199323116 pro JtagIce3 [0x12] <<< 35 00 
1350 1727199323120 pro JtagIce3 [0x12] >>> 83 00 7A 02 00 00 
1350 1727199323120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1350 1727199323120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1350 1727199323120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1350 1727199323120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1350 1727199323120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
1350 1727199323120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1350 1727199323120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1350 1727199323120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1350 1727199323120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
1350 1727199323120 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1350 1727199323120 pro JtagIce3 [0x12] <<< 44 00 F4 04 00 00 
1350 1727199323124 pro JtagIce3 [0x12] >>> 80 00 
1350 1727199323124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
1350 1727199323124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1350 1727199323124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1350 1727199323124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1350 1727199323124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
1350 1727199323124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1350 1727199323124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
1350 1727199323124 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1350 1727199323124 pro JtagIce3 [0x12] <<< 34 00 01 01 
1350 1727199323264 pro JtagIce3 [0x12] >>> 80 00 
1350 1727199323266 pro JtagIce3 ||| 0E 00 00 00 01 11 00 00 
1350 1727199323268 pro JtagIce3 ||| 0E 00 00 00 12 40 7C 02 00 00 01 04 01 
1350 1727199323274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
1350 1727199323274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1350 1727199323274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1350 1727199323274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1350 1727199323274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
1350 1727199323274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1350 1727199323274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1350 1727199323274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1350 1727199323274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1
1350 1727199323274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1350 1727199323274 pro JtagIce3 [0x12] <<< 43 00 F4 04 00 00 
1350 1727199323278 pro JtagIce3 [0x12] >>> 80 00 
1350 1727199323278 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
1350 1727199323278 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1350 1727199323278 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1350 1727199323278 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1350 1727199323280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:RunTarget
1350 1727199323280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1350 1727199323280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@41e0be71
1350 1727199323280 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1350 1727199323280 pro JtagIce3 [0x12] <<< 32 00 
1350 1727199323418 pro JtagIce3 [0x12] >>> 80 00 
1350 1727199323420 pro JtagIce3 ||| 0E 00 00 00 12 40 E1 00 00 00 01 04 20 
1350 1727199323424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:RunTarget
1350 1727199323424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1350 1727199323424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 false
1350 1727199323424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1350 1727199323688 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1350 1727199323688 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1350 1727199323688 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1350 1727199323688 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1350 1727199323688 pro JtagIce3 [0x12] <<< 35 00 
1350 1727199323693 pro JtagIce3 [0x12] >>> 83 00 E1 00 00 00 
1350 1727199323693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1350 1727199323693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1350 1727199323693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e1
1350 1727199323693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1047 1727199323693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1047 1727199323693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1047 1727199323693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1047 1727199323693 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1047 1727199323693 pro JtagIce3 [0x12] <<< 35 00 
1047 1727199323697 pro JtagIce3 [0x12] >>> 83 00 E1 00 00 00 
1047 1727199323697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1047 1727199323697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1047 1727199323697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e1
1047 1727199323697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1047 1727199323697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1047 1727199323697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1047 1727199323697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1047 1727199323697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
1047 1727199323697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
1047 1727199323697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
1047 1727199323697 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1047 1727199323697 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
1047 1727199323702 pro JtagIce3 [0x12] >>> 84 00 FD 7F 00 
1047 1727199323702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1047 1727199323702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1047 1727199323702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1047 1727199323702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1047 1727199323709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1047 1727199323709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1047 1727199323709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1047 1727199323709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
1047 1727199323709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
1047 1727199323709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1047 1727199323709 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1047 1727199323709 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1047 1727199323714 pro JtagIce3 [0x12] >>> 84 00 C2 00 
1047 1727199323714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1047 1727199323714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1047 1727199323714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1047 1727199323714 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1354 1727199324005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:setTraceDescriptor
1354 1727199324005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1354 1727199324005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@567ba73e
1354 1727199324005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1354 1727199324005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:setTraceDescriptor
1354 1727199324005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1354 1727199324005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 none
1354 1727199324005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1354 1727199324005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1354 1727199324005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1354 1727199324005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1354 1727199324005 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1354 1727199324005 pro JtagIce3 [0x12] <<< 35 00 
1354 1727199324009 pro JtagIce3 [0x12] >>> 83 00 E1 00 00 00 
1354 1727199324009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1354 1727199324009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1354 1727199324009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e1
1354 1727199324009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1354 1727199324009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
1354 1727199324009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1354 1727199324009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e1
1354 1727199324009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1354 1727199324009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
1354 1727199324009 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1354 1727199324009 pro JtagIce3 [0x12] <<< 44 00 C2 01 00 00 
1354 1727199324013 pro JtagIce3 [0x12] >>> 80 00 
1354 1727199324013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
1354 1727199324013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1354 1727199324013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1354 1727199324013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1354 1727199324013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
1354 1727199324013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1354 1727199324013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
1354 1727199324013 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1354 1727199324013 pro JtagIce3 [0x12] <<< 34 00 01 01 
1354 1727199324152 pro JtagIce3 [0x12] >>> 80 00 
1354 1727199324154 pro JtagIce3 ||| 0E 00 00 00 12 40 00 03 00 00 01 04 01 
1354 1727199324160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
1354 1727199324160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1354 1727199324160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1354 1727199324160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1354 1727199324160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
1354 1727199324160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1354 1727199324160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e1
1354 1727199324160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1354 1727199324160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1
1354 1727199324160 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1354 1727199324160 pro JtagIce3 [0x12] <<< 43 00 C2 01 00 00 
1354 1727199324164 pro JtagIce3 [0x12] >>> 80 00 
1354 1727199324164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
1354 1727199324164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1354 1727199324164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1354 1727199324164 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1354 1727199324166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:RunTarget
1354 1727199324166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1354 1727199324166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@41e0be71
1354 1727199324166 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1354 1727199324166 pro JtagIce3 [0x12] <<< 32 00 
1354 1727199324304 pro JtagIce3 [0x12] >>> 80 00 
1354 1727199324308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:RunTarget
1354 1727199324308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1354 1727199324308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1354 1727199324308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End
1354 1727199324567 pro JtagIce3 ||| 0E 00 00 00 01 11 00 01 
1354 1727199325978 pro JtagIce3 ||| 0E 00 00 00 12 40 7A 02 00 00 01 04 20 

1354 1727199325986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1354 1727199325986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1354 1727199325986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1354 1727199325986 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1354 1727199325986 pro JtagIce3 [0x12] <<< 35 00 
1354 1727199325990 pro JtagIce3 [0x12] >>> 83 00 7A 02 00 00 
1354 1727199325990 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1354 1727199325990 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1354 1727199325990 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1354 1727199325990 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1031 1727199325990 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1031 1727199325990 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1031 1727199325990 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1031 1727199325990 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1031 1727199325990 pro JtagIce3 [0x12] <<< 35 00 
1031 1727199325994 pro JtagIce3 [0x12] >>> 83 00 7A 02 00 00 
1031 1727199325994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1031 1727199325994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1031 1727199325994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1031 1727199325994 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1031 1727199325995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1031 1727199325995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1031 1727199325995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1031 1727199325995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
1031 1727199325995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
1031 1727199325995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
1031 1727199325995 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1031 1727199325995 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
1031 1727199325999 pro JtagIce3 [0x12] >>> 84 00 FA 7F 00 
1031 1727199325999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1031 1727199325999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1031 1727199325999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1031 1727199325999 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1031 1727199326007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1031 1727199326007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1031 1727199326007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1031 1727199326007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
1031 1727199326007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
1031 1727199326007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1031 1727199326007 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1031 1727199326007 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1031 1727199326012 pro JtagIce3 [0x12] >>> 84 00 C2 00 
1031 1727199326012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1031 1727199326012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1031 1727199326012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1031 1727199326012 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1372 1727199326953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:setTraceDescriptor
1372 1727199326953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1372 1727199326953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@2ff667e9
1372 1727199326953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1372 1727199326953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:setTraceDescriptor
1372 1727199326953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1372 1727199326953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 none
1372 1727199326953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1372 1727199326953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1372 1727199326953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1372 1727199326953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1372 1727199326953 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1372 1727199326953 pro JtagIce3 [0x12] <<< 35 00 
1372 1727199326957 pro JtagIce3 [0x12] >>> 83 00 7A 02 00 00 
1372 1727199326957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1372 1727199326957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1372 1727199326957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1372 1727199326957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1372 1727199326957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
1372 1727199326957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1372 1727199326957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1372 1727199326957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1372 1727199326957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
1372 1727199326957 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1372 1727199326957 pro JtagIce3 [0x12] <<< 44 00 F4 04 00 00 
1372 1727199326961 pro JtagIce3 [0x12] >>> 80 00 
1372 1727199326961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
1372 1727199326961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1372 1727199326961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1372 1727199326961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1372 1727199326961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:StepTarget
1372 1727199326961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1372 1727199326961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 0
1372 1727199326961 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1372 1727199326961 pro JtagIce3 [0x12] <<< 34 00 01 01 
1372 1727199327101 pro JtagIce3 [0x12] >>> 80 00 
1372 1727199327103 pro JtagIce3 ||| 0E 00 00 00 01 11 00 00 
1372 1727199327105 pro JtagIce3 ||| 0E 00 00 00 12 40 7C 02 00 00 01 04 01 
1372 1727199327111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:StepTarget
1372 1727199327111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1372 1727199327111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1372 1727199327111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1372 1727199327111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:SetSoftwareBreakpoint
1372 1727199327111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1372 1727199327111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 27a
1372 1727199327111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1372 1727199327111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 1
1372 1727199327111 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1372 1727199327111 pro JtagIce3 [0x12] <<< 43 00 F4 04 00 00 
1372 1727199327115 pro JtagIce3 [0x12] >>> 80 00 
1372 1727199327115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:SetSoftwareBreakpoint
1372 1727199327115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1372 1727199327115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 9598
1372 1727199327115 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1372 1727199327116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:RunTarget
1372 1727199327116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1372 1727199327116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@41e0be71
1372 1727199327116 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1372 1727199327116 pro JtagIce3 [0x12] <<< 32 00 
1372 1727199327255 pro JtagIce3 [0x12] >>> 80 00 
1372 1727199327257 pro JtagIce3 ||| 0E 00 00 00 12 40 E1 00 00 00 01 04 20 
1372 1727199327261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:RunTarget
1372 1727199327261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1372 1727199327261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 false
1372 1727199327261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1372 1727199327526 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1372 1727199327526 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1372 1727199327526 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1372 1727199327526 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1372 1727199327526 pro JtagIce3 [0x12] <<< 35 00 
1372 1727199327530 pro JtagIce3 [0x12] >>> 83 00 E1 00 00 00 
1372 1727199327530 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1372 1727199327530 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1372 1727199327530 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e1
1372 1727199327530 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1047 1727199327530 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:GetPC
1047 1727199327530 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1047 1727199327530 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1047 1727199327530 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1047 1727199327530 pro JtagIce3 [0x12] <<< 35 00 
1047 1727199327535 pro JtagIce3 [0x12] >>> 83 00 E1 00 00 00 
1047 1727199327535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:GetPC
1047 1727199327535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1047 1727199327535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 e1
1047 1727199327535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1047 1727199327535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1047 1727199327535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1047 1727199327535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1047 1727199327535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3d
1047 1727199327535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3e
1047 1727199327535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 2
1047 1727199327535 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1047 1727199327535 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
1047 1727199327540 pro JtagIce3 [0x12] >>> 84 00 FD 7F 00 
1047 1727199327540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1047 1727199327540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1047 1727199327540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1047 1727199327540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1047 1727199327546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1047 1727199327546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1047 1727199327546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1047 1727199327546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
1047 1727199327546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
1047 1727199327546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1047 1727199327546 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1047 1727199327546 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1047 1727199327550 pro JtagIce3 [0x12] >>> 84 00 C2 00 
1047 1727199327550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1047 1727199327550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1047 1727199327550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1047 1727199327550 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1030 1727199328537 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1030 1727199328537 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1030 1727199328537 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1030 1727199328537 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
1030 1727199328537 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
1030 1727199328537 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1030 1727199328537 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1030 1727199328537 pro JtagIce3 [0x12] <<< 21 00 20 80 06 00 00 01 00 00 00 
1030 1727199328541 pro JtagIce3 [0x12] >>> 84 00 00 00 
1030 1727199328541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1030 1727199328541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1030 1727199328541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1030 1727199328541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1030 1727199328541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1030 1727199328541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1030 1727199328541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1030 1727199328541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
1030 1727199328541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
1030 1727199328541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1030 1727199328541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1030 1727199328541 pro JtagIce3 [0x12] <<< 21 00 20 82 06 00 00 01 00 00 00 
1030 1727199328545 pro JtagIce3 [0x12] >>> 84 00 00 00 
1030 1727199328545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1030 1727199328545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1030 1727199328545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1030 1727199328545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1030 1727199328545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1030 1727199328545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1030 1727199328545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1030 1727199328545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 685
1030 1727199328545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 687
1030 1727199328545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 3
1030 1727199328545 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1030 1727199328545 pro JtagIce3 [0x12] <<< 21 00 20 85 06 00 00 03 00 00 00 
1030 1727199328549 pro JtagIce3 [0x12] >>> 84 00 FF 00 00 00 
1030 1727199328549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1030 1727199328549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1030 1727199328549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1030 1727199328549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1030 1727199328549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1030 1727199328549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1030 1727199328549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1030 1727199328549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
1030 1727199328549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 680
1030 1727199328549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1030 1727199328549 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1030 1727199328549 pro JtagIce3 [0x12] <<< 21 00 20 80 06 00 00 01 00 00 00 
1030 1727199328553 pro JtagIce3 [0x12] >>> 84 00 00 00 
1030 1727199328553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1030 1727199328553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1030 1727199328553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1030 1727199328553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1030 1727199328553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1030 1727199328553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1030 1727199328553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1030 1727199328553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
1030 1727199328553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 682
1030 1727199328553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1030 1727199328553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1030 1727199328553 pro JtagIce3 [0x12] <<< 21 00 20 82 06 00 00 01 00 00 00 
1030 1727199328557 pro JtagIce3 [0x12] >>> 84 00 00 00 
1030 1727199328557 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1030 1727199328557 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1030 1727199328557 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1030 1727199328557 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1030 1727199328557 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1030 1727199328557 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1030 1727199328557 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1030 1727199328557 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 685
1030 1727199328557 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 687
1030 1727199328557 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 3
1030 1727199328557 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1030 1727199328557 pro JtagIce3 [0x12] <<< 21 00 20 85 06 00 00 03 00 00 00 
1030 1727199328561 pro JtagIce3 [0x12] >>> 84 00 FF 00 00 00 
1030 1727199328561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1030 1727199328561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1030 1727199328561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1030 1727199328561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End

1030 1727199328562 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:DebugReadTargetMemory
1030 1727199328562 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1030 1727199328562 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 FileRegs
1030 1727199328562 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
1030 1727199328562 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 3f
1030 1727199328562 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Length = 1
1030 1727199328562 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1030 1727199328562 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
1030 1727199328566 pro JtagIce3 [0x12] >>> 84 00 C2 00 
1030 1727199328566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Post:DebugReadTargetMemory
1030 1727199328566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return Value
1030 1727199328566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 true
1030 1727199328566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Return End
247 1727199398488 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@147d47cb
247 1727199398488 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
247 1727199398488 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
247 1727199398488 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
247 1727199398488 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
247 1727199398488 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
1030 1727199399491 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1030 1727199399491 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Pre:EndDebugSession
1030 1727199399491 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload
1030 1727199399491 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 null
1030 1727199399491 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_AVR64DD32 Payload End
1030 1727199399491 pro JtagIce3 [0x12] <<< 45 00 
